* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

.logo {

    width: 150px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 23px;
}

nav li {
    display: inline-block;
    margin: 8px;
    padding: 12px;
}

nav li a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
}

.btn {
    text-decoration: none;
    padding: 15px;
    background-color: white;
    color: black;
    border-radius: 17px;
    font-size: 20px;
    font-weight: 600;
}

section {
    text-align: center;
    margin-top: 180px;
}

section h2 {
    font-size: 43px;
    color: white;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    background-color: white;
    width: 70%;
    height: 70px;
    margin: 30px auto;
    border-radius: 28px;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px;

}

form label {
    padding: 8px 1px;
    font-size: 20px;
    font-weight: 600;
}

form input {
    display: block;
    outline: none;
    border: none;
}

button {
    background-color: red;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
}

button img {
    width: 20px;
}

/* exclusive section */
.text {
    margin: 50px 20px 20px;
    color: black;
    font-size: 40px;
    font-weight: 600;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 12px;

}
#src{
    width: 20px;
}

div {
    margin: 2px 8px 2px 8px;

}

div img {
    width: 100%;
    border-radius: 15px;
}

span {
    position: relative;
    bottom: 70px;
    left: 80px;
}

span h3 {
    font-size: 25px;
    font-family: 600;
    color: white;
}

/* trending places */
.row {
    display: flex;

}



.container5 {
    height: 50vh;
    width: 90%;
    margin: 30px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner-2.png);
    border-radius: 13px;
    background-size: cover;
    background-position: center;
}

.side {
    padding: 45px;
}

.side h6 {
    font-size: 30px;

    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    padding-bottom: 12px;
}

.side p {
    font-size: 18px;

    color: white;
    padding-bottom: 32px;
}

.btw {
    background-color: chartreuse;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    padding: 12px;
    border-radius: 12px;

}

.btw:hover {
    background-color: red;
    color: white;

}

.container7 {
    margin: 30px auto;
    height: 200px;
}

h4 {
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
}

#para {
    padding: 24px;
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: center;


}

.footer a {

    margin: 12px;
    background-color: aqua;
    height: 30px;
    width: 30px;
    border-radius: 50%;

    padding: 7px;
}

.footer a i {
    color: black;
}

#fot {
    text-align: center;
    background-color: chartreuse;
}




